{
    "name": "chatelectron",
    "description": "aplicacion chat con Electron",
    "version": "1.0.0",
    "author": "Lorena Guaygua",
    "main": "server.js",
    "license": "GPL-3.0",
    "dependencies": {
      "colors": "^1.4.0",
      "express": "^4.18.2",
      "socket.io": "^4.5.4",
      "qrcode": "^1.5.4"
    },
    "devDependencies": {
      "electron": "36.2.0",
      "electron-builder": "^26.0.12"
    },
    "scripts": {
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder",
      "postinstall": "electron-builder install-app-deps"
    },
    "build": {
      "appId": "chatelectron-app",
      "productName": "GalactiChat",
      "linux": {
        "target": [
          "AppImage"
        ],
        "category": "Utility"
      },
      "win": {
        "target": [
          "portable"
        ]
      }
    }
  }